<head>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-ZMF5SZ58X2"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());

gtag('config', 'G-ZMF5SZ58X2');
</script>


</head>
<body>
    <a href="../index.html">home</a><br><br>
    <p>battery muncher is a m4l device that can create ridiculous uncontrolled digital distorted  noise textures out of the input. 
        The idea for the device originated from conversations with my friend <a href="https://soundcloud.com/jaskotunes" target="_blank">jasko</a> (RIP, legend),
        who iirc will sometimes use desmos to generate wavetables mathematically. Be careful with the feedback, make sure to use a clipper or limmiter at the end of the chain
        so that you don't break anything. with certain settings the device can produce insane DC. <br><br>
        i'd try and explain what each param does, but tbh i dont remember, and you could probably figure it out just as well as i could. 
        this isn't polished or tested or anything, so theres probably bugs and the UX is ass. but its fun to mess with so. yeah. enjoy :)
    </p>
    <img src="media/batteryMuncher.png"><br><br>
    <a href="media/PB x Jasko Battery Muncher.amxd">download</a>
</body>