<body>
    <p>goofy and fun bass music track i worked on for my project with boxkitty called .setique. this is our first release. bass music. yeahhhh. bass music. <br>
    i did a project breakdown stream w/ boxkitty in call on my yt which you can see <a href="https://www.youtube.com/live/brMeEXjdTyU?si=HDr0aXnsbRF_jR_F" target="blank">here</a></p>
    
    <a href="https://soundcloud.com/setique/harm" target="blank">soundcloud</a><br>
    <a href="https://setique.bandcamp.com/track/harm" target="blank">bandcamp</a><br>
    <a href="https://drive.google.com/drive/folders/1-B39kqHQJ8vJuf1RW7fcRbUHiubPmc7V?usp=sharing" target="blank">google drive folder</a><br>

    <br>
    <p><b>credits:</b></p>
    <p>
        <a href="https://twitter.com/dove_xiii" target="blank">dove</a> for the artwork<br>
        <a href="https://twitter.com/boxkitty1" target="blank">boxkitty twitter</a><br>
        <a href="https://soundcloud.com/bxktty" target="blank">boxkitty soundcloud</a><br>
        <a href="https://boxkitty.bandcamp.com/" target="blank">boxkitty bandcamp</a><br>
        <a href="https://twitter.com/_setique" target="blank">.setique twitter</a><br>
        <a href="https://soundcloud.com/setique" target="blank">.setique soundcloud</a><br>
        <a href="https://setique.bandcamp.com" target="blank">.setique bandcamp</a><br>
    </p>
</body>